<!DOCTYPE html>
<html lang="en">
<head>
  <!--Applying bootstrap-->
  <title>Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #de3963; /* Pink */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homepage.html">117432772</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="page1.html">Me</a></li>
        <li><a href="page2.html">Education</a></li>
        <li><a href="page3.html">Experience</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Ciara Curtin</h3>
  <img src="https://scontent-dub4-1.cdninstagram.com/vp/c43f3deae2ec01e58dc48a0c4b06a525/5B1AA870/t51.2885-19/s150x150/27893977_734772676727771_8963958335753682944_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Ciara" width="350" height="350">
  <h3>University College Cork</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My Details</h3>
  <p>Name:     Ciara Curtin &nbsp; &nbsp; &nbsp; &nbsp;  Date of birth:06-06-99</p>
  <br>
  <h4>Overview</h4>
  <p>I am an honest, reliable and hardworking individual. I have confidently completed my Leaving Certificate
     examinations and I am in my first year of studying Business Information Systems in UCC. I strive on customer
     service, and I have great communication skills. I learn very quickly and I love to be challenged. I love dealing with
     people as I feel I have a strong knowledge of what people want and need and I do my utmost best to provide the best
     service at all times. I can work alone or as part of a team, I aim to listen, learn and grow within any field of work I
     experience.
</p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Contact Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>By Email:</h4>
      <p>BISCiara@email.com</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9vgDy7xMzQ-x99RM-M6EHOxNhwi2YxEdj38vH4tg0XkFOZUPI" class="img-responsive margin" style="width:100%" alt="email">
    </div>
    <div class="col-sm-4"> 
      <h4>By Phone:</h4>
      <p>Home Phone: 000-1234567<br>Mobile Phone: 080-1123456</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAJ0RLV0f6G-xLhOJacGUcqx-HKQy6gh_UzpuLyWaSwwwSFf6x" class="img-responsive margin" style="width:100%" alt="phone">
    </div>
    <div class="col-sm-4"> 
      <h4>By Post:</h4>
      <p>Home Address:<br>1 Baker's Street,Cork City.</p>
      <img src="http://clipartstation.com/wp-content/uploads/2017/11/mailbox-clipart-6.jpg" class="img-responsive margin" style="width:100%" alt="post">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Want to learn more? Here are my <a href="page2.html"> Educational Details</a></p> 
</footer>

</body>
</html>
